# ScreenShotAnimation

./: ScreenShotAnimation.sln
.github/workflows/: dotnet-desktop-ontag.yml  dotnet-desktop.yml
ScreenShotAnimation/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  ScreenShotAnimation.csproj  packages.config
ScreenShotAnimation.Core/: App.xaml  App.xaml.cs  ScreenShotAnimation.Core.csproj  appsettings.json
ScreenShotAnimation.Core/Behaviors/: RecordButtonBehavior.cs  ScreenCaptureBehavior.cs  ScreenCoordinateBehavior.cs
ScreenShotAnimation.Core/Converters/: RecordButtonTextConverter.cs  RecordingToBrushConverter.cs
ScreenShotAnimation.Core/Models/: Animation.cs  AppSettings.cs
ScreenShotAnimation.Core/Properties/: Settings.Designer.cs  Settings.settings
ScreenShotAnimation.Core/Util/: LogWriter.cs
ScreenShotAnimation.Core/ViewModels/: CaptureRectViewModel.cs  MainViewModel.cs  MessageViewModel.cs  MiniViewModel.cs  ProgressViewModel.cs  UserSettings.cs
ScreenShotAnimation.Core/Views/: CaptureRectWindow.xaml  CaptureRectWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniWindow.xaml  MiniWindow.xaml.cs  ProgressDialog.xaml  ProgressWindow.xaml  ProgressWindow.xaml.cs
ScreenShotAnimation/Behaviors/: DragMoveBehavior.cs
ScreenShotAnimation/Model/: SingleTask.cs
ScreenShotAnimation/Model2/: SingleTask.cs
ScreenShotAnimation/Models/: Animation.cs  SingleTask.cs
ScreenShotAnimation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ScreenShotAnimation/Util/: LogWriter.cs
ScreenShotAnimation/ViewModel/: MainViewModel.cs
ScreenShotAnimation/ViewModel2/: MainViewModel.cs
ScreenShotAnimation/ViewModels/: MainViewModel.cs
ScreenShotAnimation/Views/: MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  ProgressDialog.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs
ScreenShotAnimationClassLibrary/: ScreenShotAnimationClassLibrary.csproj
ScreenShotAnimationClassLibrary/Interfaces/: IUserSettings.cs
ScreenShotAnimationClassLibrary/Models/: Animation.cs  CaptureRect.cs  FrameRate.cs  Recorder.cs  ScreenShot.cs
ScreenShotAnimationClassLibrary/Util/: LogWriter.cs
ScreenShotAnimationClassLibrary/Win32/: NativeMethods.cs
