<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ScreenShotAnimation</RootNamespace>
    <ApplicationIcon>myscreen_256.ico</ApplicationIcon>
    <NeutralLanguage>ja-JP</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Util\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Util\**" />
    <None Remove="Models\**" />
    <None Remove="Util\**" />
    <Page Remove="Models\**" />
    <Page Remove="Util\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="myscreen_256.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LivetCask" Version="3.2.3.2" />
    <PackageReference Include="LivetCask.Behaviors" Version="3.2.3.2" />
    <PackageReference Include="LivetCask.Collections" Version="3.2.3.2" />
    <PackageReference Include="LivetCask.Converters" Version="3.2.3.2" />
    <PackageReference Include="LivetCask.Core" Version="3.2.3.2" />
    <PackageReference Include="LivetCask.EventListeners" Version="3.2.3.2" />
    <PackageReference Include="LivetCask.Messaging" Version="3.2.3.2" />
    <PackageReference Include="LivetCask.Mvvm" Version="3.2.3.2" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="8.2.0" />
    <PackageReference Include="Magick.NET.Core" Version="8.2.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.1" />
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="ReactiveProperty" Version="7.12.0" />
    <PackageReference Include="ReactiveProperty.Core" Version="7.12.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScreenShotAnimationClassLibrary\ScreenShotAnimationClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="myscreen_256.ico" />
  </ItemGroup>

</Project>
